interface=wlan0
country_code=US
hw_mode=g
channel=1
ignore_broadcast_ssid=0
ieee80211d=1
ieee80211n=1
wmm_enabled=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=TKIP
ssid=dashcam
wpa_passphrase=hivemapper
