hostname
clientid
persistent

option rapid_commit

option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu

require dhcp_server_identifier

slaac private

interface wlan0
static ip_address=192.168.0.10/24
denyinterfaces wlan0

# Add these to disable the search for IPv6 routers.  Without this the dhcpcd
# service will fail, which isn't really a big deal but looks ugly.  Either
# way we are getting a DHCP address on eth0 and setting a static IP on wlan0.
# I don't think we need IPv6 for this application anyways...
noipv6rs
noipv6