[Manager]
# This enables systemd to ping the watchdog at 1/2 of the below interval.  In
# full disclosure, even if I don't do this the system doesn't reboot during
# normal operation (?!) but still does on a kernel panic.  So I'm not sure who
# in userspace is pinging the watchdog...  Regardless, everyone
# says I need to put this here so it doesn't hurt.  BTW, the RPi watchdog
# needs to be pinged every 15 seconds.
RuntimeWatchdogSec=10
